<a href="https://colab.research.google.com/github/natalia-mvieira/RecuperacaoDados_Nanodrop/blob/main/Configura%C3%A7%C3%A3o_das_planilhas_do_NanoDrop_Experimento_Radia%C3%A7%C3%A3o.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

# tabela = pd.read_csv('Radiação 159 pt.1.csv', encoding='latin-1', sep=';')
tabela = pd.read_excel(r'Radiação 159 pt.2.xlsx')
display(tabela)

       # Sample ID User name        Date and Time  1 (nm)  1 (Abs)    abs
0      1   159 700   Usuário  29/01/2022 11:38:18     750        2  0.002
1      2  159 1000   Usuário  29/01/2022 11:36:17     750       -3 -0.003
2      3  159 1000   Usuário  29/01/2022 11:36:53     750       -3 -0.003
3      4  159 1000   Usuário  29/01/2022 11:36:59     750       -1 -0.001
4      5   159 700   Usuário  29/01/2022 11:38:27     750        1  0.001
..   ...       ...       ...                  ...     ...      ...    ...
167  168   159 100   Usuário  04/02/2022 10:45:52     750      113  0.113
168  169     159 0   Usuário  04/02/2022 10:47:35     750      134  0.134
169  170     159 0   Usuário  04/02/2022 10:47:51     750      105  0.105
170  171     159 0   Usuário  04/02/2022 10:48:12     750      122  0.122
171  172     159 0   Usuário  04/02/2022 10:48:30     750      123  0.123

[172 rows x 7 columns]

In [ ]:
#SE DADOS VIEREM DIRETO DO REPORT GERADO NO NANODROP:
tabela = tabela.drop(['1 (nm)','#','User name','1 (Abs)'],axis=1)
display(tabela)
tabela.info()

    Sample ID        Date and Time    abs
0     159 700  29/01/2022 11:38:18  0.002
1    159 1000  29/01/2022 11:36:17 -0.003
2    159 1000  29/01/2022 11:36:53 -0.003
3    159 1000  29/01/2022 11:36:59 -0.001
4     159 700  29/01/2022 11:38:27  0.001
..        ...                  ...    ...
167   159 100  04/02/2022 10:45:52  0.113
168     159 0  04/02/2022 10:47:35  0.134
169     159 0  04/02/2022 10:47:51  0.105
170     159 0  04/02/2022 10:48:12  0.122
171     159 0  04/02/2022 10:48:30  0.123

[172 rows x 3 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 172 entries, 0 to 171
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sample ID      172 non-null    object
 1   Date and Time  172 non-null    object
 2   abs            172 non-null    float64
dtypes: float64(1), object(2)
memory usage: 4.2+ KB

In [ ]:
#SE DADOS VIEREM DIRETO DO REPORT GERADO NO NANODROP:
tabela['Date and Time'] = tabela['Date and Time'].astype('str')
tabela['Sample ID'] = tabela['Sample ID'].astype('str')
tabela['abs'] = tabela['abs'].astype('float')

In [ ]:
#SE DADOS VIEREM DIRETO DO REPORT GERADO NO NANODROP:
# tabela['Dia do mês'] = tabela['Date and Time'].str.split('/').str[0] #não utilizar
tabela['Data'] = tabela['Date and Time'].str[:5]
tabela['Dose (J)'] = tabela['Sample ID'].str.split().str[1]
display(tabela)

    Sample ID        Date and Time    abs   Data Dose (J)
0     159 700  29/01/2022 11:38:18  0.002  29/01      700
1    159 1000  29/01/2022 11:36:17 -0.003  29/01     1000
2    159 1000  29/01/2022 11:36:53 -0.003  29/01     1000
3    159 1000  29/01/2022 11:36:59 -0.001  29/01     1000
4     159 700  29/01/2022 11:38:27  0.001  29/01      700
..        ...                  ...    ...    ...      ...
167   159 100  04/02/2022 10:45:52  0.113  04/02      100
168     159 0  04/02/2022 10:47:35  0.134  04/02        0
169     159 0  04/02/2022 10:47:51  0.105  04/02        0
170     159 0  04/02/2022 10:48:12  0.122  04/02        0
171     159 0  04/02/2022 10:48:30  0.123  04/02        0

[172 rows x 5 columns]

In [ ]:
#SE DADOS VIEREM DO SPECTRUM, APÓS PASSAREM PELA "Seleção de comprimentos de onda específicos com espectro NanoDrop"
# tabela = tabela.drop(['Unnamed: 0'], axis=1)
# tabela['Data'] = tabela['Data'].astype('str')
# tabela['Dose (J)'] = tabela['Dose (J)'].astype('str')
# display(tabela)

In [ ]:
tabela_nova = pd.DataFrame()
tabela0 = tabela.groupby('Dose (J)').get_group('0')
tabela100 = tabela.groupby('Dose (J)').get_group('100')
tabela300 = tabela.groupby('Dose (J)').get_group('300')
tabela500 = tabela.groupby('Dose (J)').get_group('500')
tabela700 = tabela.groupby('Dose (J)').get_group('700')
tabela1000 = tabela.groupby('Dose (J)').get_group('1000')
lista_tabelas = [tabela0,tabela100,tabela300,tabela500,tabela700,tabela1000]
doses = [0,100,300,500,700,1000]
for i,tabela in enumerate(lista_tabelas):
    dose = doses[i]
    tabela_nova['{}'.format(dose)] = tabela.groupby('Data')['abs'].mean()
    tabela_nova['{} desvio padrão'.format(dose)] = tabela.groupby('Data')['abs'].std()

display(tabela_nova)

,0,0 desvio padrão,100,100 desvio padrão,300,300 desvio padrão,500,500 desvio padrão,700,700 desvio padrão,1000,1000 desvio padrão
Data,,,,,,,,,,,,
01/02,0.063000,0.015604,0.091000,0.007211,0.142333,0.004163,0.102667,0.004619,0.000000,0.002646,-0.004000,0.002000
02/02,0.094333,0.006110,0.104667,0.008083,0.145000,0.021036,0.130667,0.008505,0.001667,0.002517,-0.003000,0.002000
03/02,0.080571,0.015747,0.114750,0.008539,0.154750,0.019788,0.135000,0.004690,0.000667,0.003559,-0.005333,0.001528
04/02,0.121000,0.011972,0.133400,0.027264,0.174500,0.030871,0.134000,0.015253,-0.002000,0.002828,-0.006667,0.001528
29/01,0.044000,0.004690,0.062333,0.005686,0.078250,0.012285,0.066000,0.019660,0.002667,0.002082,-0.002333,0.001155
30/01,0.047400,0.010455,0.068167,0.011356,0.086500,0.011045,0.079500,0.016583,-0.001667,0.002517,-0.003000,0.004000
31/01,0.064250,0.012842,0.084800,0.025104,0.108000,0.013140,0.082250,0.018676,-0.008500,0.003873,-0.010750,0.003304

In [ ]:
# tabela_nova.to_csv(r'Radiação 230 pt.2 - médias e desvios.csv',sep=';')
tabela_nova.to_excel(r'Radiação 159 - médias e desvios 2.xlsx')